Projects/Ant_thermo_pid/.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/Users/user/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
            "toolchainBinDir": "/Users/user/.platformio/packages/toolchain-atmelavr/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/Users/user/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
            "toolchainBinDir": "/Users/user/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

Projects/Ant_thermo_pid/.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/eugene/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
            "toolchainBinDir": "/home/eugene/.platformio/packages/toolchain-atmelavr/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/eugene/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
            "toolchainBinDir": "/home/eugene/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

Projects/Ant_thermo_pid/.vscode/launch.json (diff)
@@ -12,8 +12,8 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "/Users/user/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
-            "toolchainBinDir": "/Users/user/.platformio/packages/toolchain-atmelavr/bin",
+            "executable": "/home/eugene/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
+            "toolchainBinDir": "/home/eugene/.platformio/packages/toolchain-atmelavr/bin",
             "preLaunchTask": {
                 "type": "PlatformIO",
                 "task": "Pre-Debug"
@@ -24,8 +24,8 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "/Users/user/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
-            "toolchainBinDir": "/Users/user/.platformio/packages/toolchain-atmelavr/bin",
+            "executable": "/home/eugene/Documents/PlatformIO/Projects/Ant_thermo_pid/.pio/build/pro8MHzatmega328/firmware.elf",
+            "toolchainBinDir": "/home/eugene/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart"
         }
     ]
